VUE_APP_routesUrl = https://data.etabus.gov.hk/v1/transport/kmb/route/
VUE_APP_stopsUrl = https://data.etabus.gov.hk/v1/transport/kmb/stop
VUE_APP_mappingsUrl = https://data.etabus.gov.hk/v1/transport/kmb/route-stop